
###> symfony/framework-bundle ###
APP_SECRET=416383a6729a87b22429606f59801f08
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://symfony:symfony@postgres:5432/app?serverVersion=16&charset=utf8"

JWT_PASSPHRASE=your-strong-passphrase

